{
  "name": "fundacion-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "chart.js": "^4.5.0",
    "papaparse": "^5.5.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {"vite": "^7.1.3"}
}
